{
    "name": "Event Sequence Timer Plugin",
    "url": "https://github.com/PostHog/event-sequence-timer-plugin",
    "description": "Time the time taken for a user to perform Event B after performing Event A.",
    "main": "index.ts",
    "config": [
        {
            "key": "eventsToTrack",
            "hint": "**Format:**`(eventA,eventB),(eventC,eventD)` **Spaces are not allowed**",
            "name": "List of events to track time differences on",
            "type": "string",
            "order": 1,
            "default": "",
            "required": true
        },
        {
            "key": "updateTimestamp",
            "hint": "Selecting 'Yes' will track _last touch_, while selecting 'No' will track first touch.",
            "name": "Update timestamp on every new first event?",
            "type": "choice",
            "order": 2,
            "choices": ["Yes", "No"],
            "default": "Yes",
            "required": false
        }
    ]
}
